NEXT_PUBLIC_BASE_URL=https://yourdomain.vercel.app/api/
NEXT_PUBLIC_SUPABASE_URL=https://yourdomain.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
JWT_SECRET=yoursecret
SUPABASE_DOMAIN=https://yourdomain.supabase.co
SUPABASE_SERVICE_ROLE_KEY=yoursupabasekey
SUPABASE_BUCKET=yourbucketname
DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"