NEXT_PUBLIC_BASE_URL=https://yourdomain.vercel.app/api/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
JWT_SECRET=yoursecret
DATABASE_URL="postgresql://postgres:mypassword@herokudomain.com:5432/bookstore-next-db_1"